<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/black">
<androidx.media3.ui.PlayerView android:id="@+id/player" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:useController="false"/>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:orientation="vertical" android:padding="18dp">
<TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="16sp" android:textStyle="bold"/>
<TextView android:id="@+id/source" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#DDFFFFFF" android:textSize="12sp"/>
</LinearLayout>
<ImageButton android:id="@+id/muteButton" android:layout_width="52dp" android:layout_height="52dp" android:layout_gravity="end|bottom" android:layout_margin="18dp" android:background="@android:color/transparent" android:contentDescription="Mute or unmute" android:src="@android:drawable/ic_lock_silent_mode_off"/>
</FrameLayout>
